spring.application.name=muncipality


spring.datasource.url=jdbc:mysql://localhost:3306/muncipality
spring.datasource.username=root
spring.datasource.password=Arjun@333
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

door.default.limit=6000
